{% extends 'layout.html' %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3 text-center">
        <div class="error-container mt-5">
            <h1 class="display-1 text-danger">404</h1>
            <h2 class="mb-4">页面未找到</h2>
            <p class="lead mb-4">您请求的页面不存在或已被移动。</p>
            <a href="{{ url_for('index') }}" class="btn btn-primary">
                <i class="fas fa-home me-2"></i>返回首页
            </a>
        </div>
    </div>
</div>
{% endblock %}