{% extends 'layout.html' %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3 text-center">
        <div class="error-container mt-5">
            <h1 class="display-1 text-danger">500</h1>
            <h2 class="mb-4">服务器错误</h2>
            <p class="lead mb-4">抱歉，服务器发生了内部错误。请稍后再试。</p>
            <a href="{{ url_for('index') }}" class="btn btn-primary">
                <i class="fas fa-home me-2"></i>返回首页
            </a>
            <button class="btn btn-secondary ms-2" onclick="window.location.reload()">
                <i class="fas fa-sync-alt me-2"></i>刷新页面
            </button>
        </div>
    </div>
</div>
{% endblock %}