{% extends 'layout.html' %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="h3 mb-0 text-gray-800">Historical Options Data</h1>
        <p class="text-muted">View and analyze historical option pricing and risk metrics</p>
    </div>
</div>

<div class="row mb-4">
    <!-- Filters -->
    <div class="col-lg-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Data Filters</h6>
            </div>
            <div class="card-body">
                <form id="historical-filter-form">
                    <div class="row">
                        <div class="col-md-2 filter-group">
                            <label for="symbol-filter" class="form-label">Symbol</label>
                            <select id="symbol-filter" class="form-select">
                                {% for sym in symbols %}
                                <option value="{{ sym }}" {% if sym == symbol %}selected{% endif %}>{{ sym }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2 filter-group">
                            <label for="option-type-filter" class="form-label">Option Type</label>
                            <select id="option-type-filter" class="form-select">
                                <option value="call" {% if option_type == 'call' %}selected{% endif %}>Call</option>
                                <option value="put" {% if option_type == 'put' %}selected{% endif %}>Put</option>
                            </select>
                        </div>
                        <div class="col-md-2 filter-group">
                            <label for="expiration-filter" class="form-label">Expiration</label>
                            <select id="expiration-filter" class="form-select">
                                <option value="">All Expirations</option>
                                {% for exp in expirations %}
                                <option value="{{ exp }}">{{ exp }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2 filter-group">
                            <label for="strike-filter" class="form-label">Strike Price</label>
                            <input type="number" id="strike-filter" class="form-control" placeholder="Enter strike">
                        </div>
                        <div class="col-md-2 filter-group">
                            <label for="time-period-filter" class="form-label">{{ t('time_period') }}</label>
                            <select id="time-period-filter" class="form-select">
                                {% for period_key, period_info in time_periods.items() %}
                                <option value="{{ period_key }}" {% if period_key == current_time_period %}selected{% endif %}>
                                    {{ period_info.label }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2 filter-group">
                            <label for="days-filter" class="form-label">Time Range</label>
                            <select id="days-filter" class="form-select">
                                <option value="7" {% if days == 7 %}selected{% endif %}>Last 7 Days</option>
                                <option value="14" {% if days == 14 %}selected{% endif %}>Last 14 Days</option>
                                <option value="30" {% if days == 30 or not days %}selected{% endif %}>Last 30 Days</option>
                            </select>
                        </div>
                        <div class="col-md-2 filter-group">
                            <label class="form-label">&nbsp;</label>
                            <button id="apply-filters" type="button" class="btn btn-primary w-100">
                                <i class="fas fa-filter"></i> Apply Filters
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row -->
<div class="row mb-4">
    <div class="col-lg-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Option Price & Implied Volatility</h6>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="price-iv-chart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Option Greeks</h6>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="greeks-chart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Data Table -->
<div class="row">
    <div class="col-lg-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold">Options Data</h6>
                <div class="btn-group">
                    <button id="refresh-data" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                    <button id="export-csv" class="btn btn-sm btn-outline-secondary">
                        <i class="fas fa-file-csv"></i> Export CSV
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="options-table">
                        <thead>
                            <tr>
                                <th>Date/Time</th>
                                <th>Strike</th>
                                <th>Expiration</th>
                                <th>Option Price</th>
                                <th>Underlying</th>
                                <th>IV (%)</th>
                                <th>Delta</th>
                                <th>Gamma</th>
                                <th>Theta</th>
                                <th>Vega</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for opt in options %}
                            <tr>
                                <td>{{ opt.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ opt.strike_price }}</td>
                                <td>{{ opt.expiration_date }}</td>
                                <td>{{ opt.option_price|round(2) }}</td>
                                <td>{{ opt.underlying_price|round(2) }}</td>
                                <td>{{ (opt.implied_volatility * 100)|round(2) }}</td>
                                <td>{{ opt.delta|round(3) }}</td>
                                <td>{{ opt.gamma|round(4) }}</td>
                                <td>{{ opt.theta|round(3) }}</td>
                                <td>{{ opt.vega|round(3) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                {% if not options %}
                <div class="text-center text-muted py-5">
                    <i class="fas fa-database fa-3x mb-3"></i>
                    <p class="lead">No options data found for the selected filters</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/static/js/charts.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    let priceIvChart = null;
    let greeksChart = null;
    let historicalData = [];

    // Initialize charts if there's data
    {% if options %}
    fetchHistoricalData();
    {% endif %}

    // Set up event listeners
    document.getElementById('apply-filters').addEventListener('click', applyFilters);
    document.getElementById('refresh-data').addEventListener('click', refreshData);
    document.getElementById('export-csv').addEventListener('click', exportCsv);

    // Handle filter form submission
    function applyFilters() {
        const symbol = document.getElementById('symbol-filter').value;
        const optionType = document.getElementById('option-type-filter').value;
        const expiration = document.getElementById('expiration-filter').value;
        const strike = document.getElementById('strike-filter').value;
        const days = document.getElementById('days-filter').value;
        const timePeriod = document.getElementById('time-period-filter').value;

        // Redirect to the filtered view
        window.location.href = `/historical?symbol=${symbol}&type=${optionType}&days=${days}&time_period=${timePeriod}${expiration ? '&expiration=' + expiration : ''}${strike ? '&strike=' + strike : ''}`;
    }

    // Fetch historical data for charts
    function fetchHistoricalData() {
        const symbol = document.getElementById('symbol-filter').value;
        const optionType = document.getElementById('option-type-filter').value;
        const expiration = document.getElementById('expiration-filter').value;
        const strike = document.getElementById('strike-filter').value;
        const timePeriod = document.getElementById('time-period-filter').value;
        
        fetch(`/api/historical/data?symbol=${symbol}&type=${optionType}&time_period=${timePeriod}${expiration ? '&expiration=' + expiration : ''}${strike ? '&strike=' + strike : ''}`)
            .then(response => response.json())
            .then(data => {
                historicalData = data;
                createCharts(data);
            })
            .catch(error => {
                console.error('Error fetching historical data:', error);
                showToast('Error loading historical data', 'danger');
            });
    }

    // Create charts with the fetched data
    function createCharts(data) {
        // Sort data by timestamp
        data.sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp));

        // Extract the data for charts
        const timestamps = data.map(item => item.timestamp);
        const prices = data.map(item => item.price);
        const ivs = data.map(item => item.iv * 100); // Convert to percentage
        const deltas = data.map(item => item.delta);
        const gammas = data.map(item => item.gamma);
        const thetas = data.map(item => item.theta);
        const vegas = data.map(item => item.vega);

        // Create price and IV chart
        const priceIvCtx = document.getElementById('price-iv-chart').getContext('2d');
        if (priceIvChart) {
            priceIvChart.destroy();
        }

        priceIvChart = new Chart(priceIvCtx, {
            type: 'line',
            data: {
                labels: timestamps,
                datasets: [
                    {
                        label: 'Option Price',
                        data: prices,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.1)',
                        yAxisID: 'y',
                        fill: true,
                        tension: 0.4
                    },
                    {
                        label: 'Implied Volatility (%)',
                        data: ivs,
                        borderColor: 'rgba(255, 99, 132, 1)',
                        backgroundColor: 'rgba(255, 99, 132, 0.1)',
                        yAxisID: 'y1',
                        fill: true,
                        tension: 0.4
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    mode: 'index',
                    intersect: false,
                },
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false
                    }
                },
                scales: {
                    x: {
                        ticks: {
                            maxTicksLimit: 10
                        }
                    },
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                        title: {
                            display: true,
                            text: 'Option Price ($)'
                        }
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        title: {
                            display: true,
                            text: 'Implied Volatility (%)'
                        },
                        grid: {
                            drawOnChartArea: false
                        }
                    }
                }
            }
        });

        // Create Greeks chart
        const greeksCtx = document.getElementById('greeks-chart').getContext('2d');
        if (greeksChart) {
            greeksChart.destroy();
        }

        greeksChart = new Chart(greeksCtx, {
            type: 'line',
            data: {
                labels: timestamps,
                datasets: [
                    {
                        label: 'Delta',
                        data: deltas,
                        borderColor: 'rgba(54, 162, 235, 1)',
                        backgroundColor: 'rgba(54, 162, 235, 0.1)',
                        fill: true,
                        tension: 0.4
                    },
                    {
                        label: 'Gamma (x10)',
                        data: gammas.map(g => g * 10), // Scale up for visibility
                        borderColor: 'rgba(255, 206, 86, 1)',
                        backgroundColor: 'rgba(255, 206, 86, 0.1)',
                        fill: true,
                        tension: 0.4
                    },
                    {
                        label: 'Theta',
                        data: thetas,
                        borderColor: 'rgba(255, 99, 132, 1)',
                        backgroundColor: 'rgba(255, 99, 132, 0.1)',
                        fill: true,
                        tension: 0.4
                    },
                    {
                        label: 'Vega',
                        data: vegas,
                        borderColor: 'rgba(153, 102, 255, 1)',
                        backgroundColor: 'rgba(153, 102, 255, 0.1)',
                        fill: true,
                        tension: 0.4
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    mode: 'index',
                    intersect: false,
                },
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false
                    }
                },
                scales: {
                    x: {
                        ticks: {
                            maxTicksLimit: 10
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Greek Values'
                        }
                    }
                }
            }
        });
    }

    // Refresh data
    function refreshData() {
        // Show loading indicator
        const refreshBtn = document.getElementById('refresh-data');
        refreshBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Refreshing...';
        refreshBtn.disabled = true;

        // Apply current filters
        applyFilters();
    }

    // Export data as CSV
    function exportCsv() {
        if (historicalData.length === 0) {
            showToast('No data to export', 'warning');
            return;
        }

        // Convert data to CSV
        const headers = ['Timestamp', 'Strike', 'Price', 'IV', 'Delta', 'Gamma', 'Theta', 'Vega', 'Underlying'];
        const csvRows = [headers.join(',')];

        for (const item of historicalData) {
            const row = [
                item.timestamp,
                item.strike,
                item.price,
                item.iv,
                item.delta,
                item.gamma,
                item.theta,
                item.vega,
                item.underlying
            ];
            csvRows.push(row.join(','));
        }

        const csvContent = 'data:text/csv;charset=utf-8,' + csvRows.join('\n');
        const encodedUri = encodeURI(csvContent);
        
        // Create download link
        const link = document.createElement('a');
        link.setAttribute('href', encodedUri);
        link.setAttribute('download', `options_data_${new Date().toISOString().slice(0, 10)}.csv`);
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

    // Show a toast notification
    function showToast(message, type = 'info') {
        const toastContainer = document.getElementById('toast-container');
        
        const toast = document.createElement('div');
        toast.className = `toast align-items-center text-white bg-${type} border-0`;
        toast.setAttribute('role', 'alert');
        toast.setAttribute('aria-live', 'assertive');
        toast.setAttribute('aria-atomic', 'true');
        
        toast.innerHTML = `
            <div class="d-flex">
                <div class="toast-body">
                    ${message}
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        `;
        
        toastContainer.appendChild(toast);
        
        const bsToast = new bootstrap.Toast(toast, {
            autohide: true,
            delay: 3000
        });
        
        bsToast.show();
        
        // Remove the toast from the DOM after it's hidden
        toast.addEventListener('hidden.bs.toast', function() {
            toastContainer.removeChild(toast);
        });
    }
});
</script>
{% endblock %}
