{% extends 'layout.html' %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="h3 mb-0 text-gray-800">System Settings</h1>
        <p class="text-muted">Configure system parameters and thresholds</p>
    </div>
</div>

<div class="row">
    <!-- Alert Thresholds -->
    <div class="col-lg-6 mb-4">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Alert Thresholds</h6>
            </div>
            <div class="card-body">
                <p class="text-muted mb-3">Configure when alerts are triggered for different risk indicators</p>

                <form id="thresholds-form">
                    <div class="accordion" id="thresholdsAccordion">
                        {% for indicator, levels in default_thresholds.items() %}
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading-{{ indicator }}">
                                <button class="accordion-button {{ 'collapsed' if not loop.first }}" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-{{ indicator }}" aria-expanded="{{ 'true' if loop.first else 'false' }}" aria-controls="collapse-{{ indicator }}">
                                    {{ indicator.capitalize() }} Thresholds
                                </button>
                            </h2>
                            <div id="collapse-{{ indicator }}" class="accordion-collapse collapse {{ 'show' if loop.first }}" aria-labelledby="heading-{{ indicator }}" data-bs-parent="#thresholdsAccordion">
                                <div class="accordion-body">
                                    <div class="mb-3">
                                        <label class="form-label">Attention Threshold</label>
                                        <input type="number" class="form-control threshold-input" 
                                               id="{{ indicator }}-attention" 
                                               data-indicator="{{ indicator }}" 
                                               data-level="attention"
                                               value="{{ thresholds[indicator].attention_threshold if indicator in thresholds else levels.attention }}" 
                                               step="0.1">
                                        <div class="form-text">Triggers "Attention" level alerts</div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Warning Threshold</label>
                                        <input type="number" class="form-control threshold-input" 
                                               id="{{ indicator }}-warning" 
                                               data-indicator="{{ indicator }}" 
                                               data-level="warning"
                                               value="{{ thresholds[indicator].warning_threshold if indicator in thresholds else levels.warning }}" 
                                               step="0.1">
                                        <div class="form-text">Triggers "Warning" level alerts</div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Severe Threshold</label>
                                        <input type="number" class="form-control threshold-input" 
                                               id="{{ indicator }}-severe" 
                                               data-indicator="{{ indicator }}" 
                                               data-level="severe"
                                               value="{{ thresholds[indicator].severe_threshold if indicator in thresholds else levels.severe }}" 
                                               step="0.1">
                                        <div class="form-text">Triggers "Severe" level alerts</div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input threshold-enabled" 
                                                   type="checkbox" 
                                                   id="{{ indicator }}-enabled" 
                                                   data-indicator="{{ indicator }}"
                                                   {{ 'checked' if indicator not in thresholds or thresholds[indicator].is_enabled }}>
                                            <label class="form-check-label" for="{{ indicator }}-enabled">Enable alerts for this indicator</label>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary save-thresholds" data-indicator="{{ indicator }}">Save {{ indicator.capitalize() }} Thresholds</button>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Data Management -->
    <div class="col-lg-6 mb-4">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Data Management</h6>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <h5>Data Retention</h5>
                    <p>The system is configured to retain data for {{ config.DATA_RETENTION_DAYS }} days. Data older than this period will be automatically removed.</p>

                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Current data retention policy: <strong>{{ config.DATA_RETENTION_DAYS }} days</strong>
                    </div>

                    <button id="clean-old-data" class="btn btn-warning">
                        <i class="fas fa-broom me-1"></i> Clean Old Data Now
                    </button>
                </div>

                <hr class="my-4">

                <div class="mb-4">
                    <h5>API Settings</h5>
                    <p>Configure API credentials for Deribit exchange to fetch real-time market data.</p>

                    <form id="api-credentials-form">
                        <div class="mb-3">
                            <label for="deribit-api-key" class="form-label">Deribit API Key</label>
                            <input type="text" class="form-control" id="deribit-api-key" 
                                   placeholder="Enter your Deribit API key" 
                                   value="{{ api_credentials.api_key if api_credentials }}">
                            <div class="form-text">Your Deribit API key. Get one from <a href="https://www.deribit.com/main#/account/api" target="_blank">Deribit API management page</a>.</div>
                        </div>

                        <div class="mb-3">
                            <label for="deribit-api-secret" class="form-label">Deribit API Secret</label>
                            <input type="password" class="form-control" id="deribit-api-secret" 
                                   placeholder="Enter your Deribit API secret"
                                   value="{{ '••••••••••••••••' if api_credentials and api_credentials.api_secret }}">
                            <div class="form-text">Your Deribit API secret. Keep this confidential.</div>
                        </div>

                        <div class="mb-3">
                            <p><strong>Data Source:</strong> System uses real exchange API data.</p>
                            <small class="form-text text-muted">System fetches real-time market data from the exchange API.</small>
                        </div>

                        <button type="button" id="save-api-settings" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Save API Settings
                        </button>

                        <button type="button" id="test-api-connection" class="btn btn-outline-secondary ms-2">
                            <i class="fas fa-plug me-1"></i> Test Connection
                        </button>
                    </form>
                </div>

                <hr>

                <div class="mb-4">
                    <h5>Tracked Symbols</h5>
                    <p>The following symbols are currently being tracked:</p>

                    <div class="mb-3">
                        <div class="d-flex flex-wrap">
                            {% for symbol in config.TRACKED_SYMBOLS %}
                            <div class="symbol-badge badge bg-secondary me-2 mb-2 p-2">
                                {{ symbol }}
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <hr>

                <div class="mb-4">
                    <h5>Manual Data Refresh</h5>
                    <p>You can manually trigger data collection for specific symbols:</p>

                    <div class="input-group mb-3">
                        <select class="form-select" id="refresh-symbol-select">
                            {% for symbol in config.TRACKED_SYMBOLS %}
                            <option value="{{ symbol }}">{{ symbol }}</option>
                            {% endfor %}
                        </select>
                        <button class="btn btn-primary" type="button" id="refresh-symbol-btn">
                            <i class="fas fa-sync-alt me-1"></i> Refresh Data
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- System Information -->
<div class="row">
    <div class="col-lg-12 mb-4">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">System Information</h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <h5>Options Data Configuration</h5>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>Strike Price Range:</th>
                                    <td>±{{ config.OPTION_STRIKE_RANGE_PCT }}% from market price</td>
                                </tr>
                                <tr>
                                    <th>Data Retention:</th>
                                    <td>{{ config.DATA_RETENTION_DAYS }} days</td>
                                </tr>
                                <tr>
                                    <th>数据获取频率:</th>
                                    <td>每5分钟</td>
                                </tr>
                                <tr>
                                    <th>数据计算频率:</th>
                                    <td>每10分钟</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-4 mb-4">
                        <h5>Risk Model Configuration</h5>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>Reflexivity Factors:</th>
                                    <td>Gamma exposure, delta imbalance</td>
                                </tr>
                                <tr>
                                    <th>Risk-On Threshold:</th>
                                    <td>&lt; 2 risk signals</td>
                                </tr>
                                <tr>
                                    <th>Risk-Off Threshold:</th>
                                    <td>≥ 2 risk signals</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-4 mb-4">
                        <h5>System Status</h5>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>Status:</th>
                                    <td><span class="badge bg-success">Active</span></td>
                                </tr>
                                <tr>
                                    <th>Scheduler:</th>
                                    <td><span class="badge bg-success">Running</span></td>
                                </tr>
                                <tr>
                                    <th>Database:</th>
                                    <td><span class="badge bg-success">Connected</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Toast container -->
<div id="toast-container"></div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Save threshold buttons
    document.querySelectorAll('.save-thresholds').forEach(button => {
        button.addEventListener('click', function() {
            const indicator = this.getAttribute('data-indicator');
            saveThresholds(indicator);
        });
    });

    // Clean old data button
    document.getElementById('clean-old-data').addEventListener('click', function() {
        if (confirm('Are you sure you want to clean old data? This action cannot be undone.')) {
            cleanOldData();
        }
    });

    // Refresh symbol data button
    document.getElementById('refresh-symbol-btn').addEventListener('click', function() {
        const symbol = document.getElementById('refresh-symbol-select').value;
        refreshSymbolData(symbol);
    });

    // Save API settings button
    document.getElementById('save-api-settings').addEventListener('click', function() {
        saveApiSettings();
    });

    // Test API connection button
    document.getElementById('test-api-connection').addEventListener('click', function() {
        testApiConnection();
    });

    // Function to save thresholds
    function saveThresholds(indicator) {
        const attention = parseFloat(document.getElementById(`${indicator}-attention`).value);
        const warning = parseFloat(document.getElementById(`${indicator}-warning`).value);
        const severe = parseFloat(document.getElementById(`${indicator}-severe`).value);
        const isEnabled = document.getElementById(`${indicator}-enabled`).checked;

        // Validate inputs
        if (isNaN(attention) || isNaN(warning) || isNaN(severe)) {
            showToast('All threshold values must be valid numbers', 'danger');
            return;
        }

        if (attention >= warning || warning >= severe) {
            showToast('Thresholds must be in ascending order: Attention < Warning < Severe', 'danger');
            return;
        }

        // Show loading state
        const button = document.querySelector(`.save-thresholds[data-indicator="${indicator}"]`);
        const originalText = button.innerHTML;
        button.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Saving...';
        button.disabled = true;

        // Save the thresholds
        fetch('/api/alerts/threshold', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                indicator: indicator,
                attention: attention,
                warning: warning,
                severe: severe,
                is_enabled: isEnabled
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast(`${indicator.capitalize()} thresholds updated successfully`, 'success');
            } else {
                showToast('Error updating thresholds: ' + data.message, 'danger');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showToast('Error connecting to server', 'danger');
        })
        .finally(() => {
            // Restore button
            button.innerHTML = originalText;
            button.disabled = false;
        });
    }

    // Function to clean old data
    function cleanOldData() {
        // Show loading state
        const button = document.getElementById('clean-old-data');
        const originalText = button.innerHTML;
        button.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Cleaning...';
        button.disabled = true;

        fetch('/api/data/cleanup', {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast(`Cleaned ${data.removed_count} old data records`, 'success');
            } else {
                showToast('Error cleaning data: ' + data.message, 'danger');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showToast('Error connecting to server', 'danger');
        })
        .finally(() => {
            // Restore button
            button.innerHTML = originalText;
            button.disabled = false;
        });
    }

    // Function to refresh symbol data
    function refreshSymbolData(symbol) {
        // Show loading state
        const button = document.getElementById('refresh-symbol-btn');
        const originalText = button.innerHTML;
        button.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Refreshing...';
        button.disabled = true;

        fetch('/api/data/refresh', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ symbol: symbol })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast(`Data for ${symbol} refreshed successfully`, 'success');
            } else {
                showToast('Error refreshing data: ' + data.message, 'danger');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showToast('Error connecting to server', 'danger');
        })
        .finally(() => {
            // Restore button
            button.innerHTML = originalText;
            button.disabled = false;
        });
    }

    // Function to save API settings
    function saveApiSettings() {
        const apiKey = document.getElementById('deribit-api-key').value.trim();
        const apiSecret = document.getElementById('deribit-api-secret').value.trim();


        // Validate inputs
        if (apiKey === '' || apiSecret === '') {
            showToast('API Key and Secret are required', 'danger');
            return;
        }

        // Show loading state
        const button = document.getElementById('save-api-settings');
        const originalText = button.innerHTML;
        button.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Saving...';
        button.disabled = true;

        // Save the API settings
        fetch('/api/settings/api', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                api_key: apiKey,
                api_secret: apiSecret
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast('API settings saved successfully', 'success');
            } else {
                showToast('Error saving API settings: ' + data.message, 'danger');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showToast('Error connecting to server', 'danger');
        })
        .finally(() => {
            // Restore button
            button.innerHTML = originalText;
            button.disabled = false;
        });
    }

    // Function to test API connection
    function testApiConnection() {
        const apiKey = document.getElementById('deribit-api-key').value.trim();
        const apiSecret = document.getElementById('deribit-api-secret').value.trim();

        // Validate inputs
        if (apiKey === '' || apiSecret === '') {
            showToast('API Key and Secret are required to test connection', 'danger');
            return;
        }

        // Show loading state
        const button = document.getElementById('test-api-connection');
        const originalText = button.innerHTML;
        button.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Testing...';
        button.disabled = true;

        // Test the API connection
        fetch('/api/settings/test-api', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                api_key: apiKey,
                api_secret: apiSecret
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast('API connection successful! ' + data.message, 'success');
            } else {
                showToast('API connection failed: ' + data.message, 'danger');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showToast('Error connecting to server', 'danger');
        })
        .finally(() => {
            // Restore button
            button.innerHTML = originalText;
            button.disabled = false;
        });
    }

    // Helper function to capitalize first letter
    String.prototype.capitalize = function() {
        return this.charAt(0).toUpperCase() + this.slice(1);
    };

    // Show a toast notification
    function showToast(message, type = 'info') {
        const toastContainer = document.getElementById('toast-container');

        const toast = document.createElement('div');
        toast.className = `toast align-items-center text-white bg-${type} border-0`;
        toast.setAttribute('role', 'alert');
        toast.setAttribute('aria-live', 'assertive');
        toast.setAttribute('aria-atomic', 'true');

        toast.innerHTML = `
            <div class="d-flex">
                <div class="toast-body">
                    ${message}
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        `;

        toastContainer.appendChild(toast);

        const bsToast = new bootstrap.Toast(toast, {
            autohide: true,
            delay: 3000
        });

        bsToast.show();

        // Remove the toast from the DOM after it's hidden
        toast.addEventListener('hidden.bs.toast', function() {
            toastContainer.removeChild(toast);
        });
    }
});
</script>
{% endblock %}